//
//  Sous_Vide.pch
//  Sous Vide
//
//  Created by Soemarko Ridwan on 3/16/15.
//  Copyright (c) 2015 Soemarko Ridwan. All rights reserved.
//

#ifndef Sous_Vide_Sous_Vide_pch
#define Sous_Vide_Sous_Vide_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kSparkToken @"[SPARK CORE ACCESS TOKEN]"
#define kSparkDevice @"[SPARK DEVICE ID]"

#endif
